{
    "name": "andriichello/imperia-api",
    "type": "project",
    "description": "The banquets managing api.",
    "keywords": [
        "api",
        "laravel",
        "banquets"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-pdo": "*",
        "bensampo/laravel-enum": "^6.12",
        "bugsnag/bugsnag-laravel": "^2.29",
        "darkaonline/l5-swagger": "^11.1",
        "doctrine/annotations": "^2.0",
        "dyrynda/laravel-cascade-soft-deletes": "^4.4",
        "fakerphp/faker": "^1.23",
        "filament/filament": "^3.3",
        "guzzlehttp/guzzle": "^7.9",
        "inertiajs/inertia-laravel": "^2.0",
        "intervention/image": "^3.11",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/scout": "^10.15",
        "laravel/tinker": "^2.10",
        "league/flysystem-aws-s3-v3": "^3.29",
        "masbug/flysystem-google-drive-ext": "^2.4",
        "spatie/laravel-google-cloud-storage": "^2.3",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-query-builder": "^6.0",
        "spatie/laravel-web-tinker": "^1.10",
        "symfony/console": "^7.0",
        "symfony/http-client": "^7.0",
        "symfony/mailgun-mailer": "^7.0",
        "symfony/validator": "^7.0",
        "zircote/swagger-php": "^6.11"
    },
    "require-dev": {
        "laravel/boost": "^1.1",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpmd/phpmd": "^2.15",
        "phpro/grumphp": "^2.0",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.5",
        "spatie/laravel-ignition": "^2.9",
        "squizlabs/php_codesniffer": "^3.13"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Importers\\": "database/importers/",
            "Database\\Transformers\\": "database/transformers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
