{
    "name": "andriichello/imperia-api",
    "type": "project",
    "description": "The banquets managing api.",
    "keywords": [
        "api",
        "nova",
        "laravel",
        "banquets"
    ],
    "license": "MIT",
    "require": {
        "php": "8.1.*",
        "ext-pdo": "*",
        "andriichello/columns-card": "*",
        "andriichello/marketplace": "*",
        "andriichello/media": "*",
        "badinansoft/nova-language-switch": "^1.2",
        "bensampo/laravel-enum": "^6.3.1",
        "coderello/laravel-nova-lang": "^2.0",
        "darkaonline/l5-swagger": "8.0.9",
        "doctrine/dbal": "^3.6.1",
        "dyrynda/laravel-cascade-soft-deletes": "^4.2.1",
        "fakerphp/faker": "^1.21",
        "guzzlehttp/guzzle": "^7.5.0",
        "laravel/framework": "^9.52.5",
        "laravel/nova": "4.*",
        "laravel/sanctum": "^3.2.1",
        "laravel/scout": "^10.0.2",
        "laravel/tinker": "^2.8.1",
        "laraveldaily/laravel-invoices": "^3.1.0",
        "league/flysystem-aws-s3-v3": "^3.12.2",
        "masbug/flysystem-google-drive-ext": "^2.2.2",
        "spatie/laravel-permission": "^5.10.0",
        "spatie/laravel-query-builder": "^5.2.0",
        "spatie/laravel-web-tinker": "^1.8",
        "spatie/nova-backup-tool": "^5.0.4",
        "symfony/console": "^6.2.8",
        "symfony/http-client": "^6.2.8",
        "symfony/mailgun-mailer": "^6.2.7",
        "symfony/validator": "^6.2.8",
        "zircote/swagger-php": "3.3.7"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.6.4",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^7.1",
        "php-parallel-lint/php-parallel-lint": "^1.3.2",
        "phpmd/phpmd": "^2.13.0",
        "phpro/grumphp": "^1.15.0",
        "phpstan/phpstan": "^1.10.9",
        "squizlabs/php_codesniffer": "^3.7.2",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "path",
            "url": "./nova-components/Marketplace"
        },
        {
            "type": "path",
            "url": "./nova-components/ColumnsCard"
        },
        {
            "type": "path",
            "url": "./nova-components/Media"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
