{
  "include": [
    "resources/js/**/*",
    "resources/js/**/*.vue"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@api/*": ["resources/js/api/*"],
    }
  }
}
